# banBot

./: pom.xml
src/main/java/: AdminCommands.java  BanInfo.java  Bot.java  ChatCleaner.java  ChatInfo.java  SQLiteManager.java
